// 비동기3.js

// 반복할 글자를 배열에 저장한다.
let 글자들 = [
  "JavaScript",
  "HTML",
  "CSS",
  "JAVA",
  "Spring",
  "React"
];
//글자번호를 저장하는 변수 
let 글자번호 = 0;

function 글자변경(){
  // 1. 글자번호를 먼저 증가한다.
  글자번호 = 글자번호 +1;

  // 2. 배열의 번호가 마지막에 오면 제일 처음으로
  //   이동하기 
  if(글자번호 >= 글자들.length){
    글자번호 = 0;
  }
  // 3. HTML에서 태그 찾아서 안에 내용을 변경하기 
  document
      .getElementById('글자반복')
      .innerText = 글자들[글자번호];
}

// 자바스크립트 예약한다.
// 무한반복을 한다.  
// setInterval 예약을 하고 나면 고유한 번호를 준다.
// 여러개의 반복적인 내용들이 있을 때 구별해서 
// 멈추기 위해서 함수가 끝나면 반환 값으로 숫자를 준다.
let 반복번호2 = setInterval(글자변경,4000);
console.log("글자:",반복번호2);

// 실무에서는 파일들의 목록을 만든다.
// 리스트를 생성한다. 
let 이미지목록들 = [
  "img1.png",
  "img2.png",
  "img3.png",
];

let 번호 = 0;
let 이미지기본경로 ="../images/";

function 다음사진(){
  // 다음사진 번호를 증가 시킨다.
  번호 = 번호 +1; // 번호 += 1 
  

// 이미지목록들.length준 이유는 베너 이미지나 
// 새로운 상품목록들이 추가되거나 삭제될 수 있다. 그러면 
// 배열의 길이가(개수) 변경 될 수있어서!
  
  if(번호 >= 이미지목록들.length){
    번호 = 0; //제일 첫번째 배열공간으로 변경한다.
  }
  // console.log("이미지 전체 경로");
  // console.log(이미지기본경로 + 이미지목록들[번호]);
  
  document
      .getElementById('사진태그')
      .src = 이미지기본경로 + 이미지목록들[번호];

}
//자바스크립트한테 예약한다. 
// 무한 반복을 할 때는 아래처럼만 코드를 작성하면 된다.
let 반복번호 = setInterval(다음사진,4000);
console.log("이미지:",반복번호);


function 이미지멈추기(){
  clearInterval(반복번호);
}

function 글자멈추기(){
  clearInterval(반복번호2);
}

//----------------------------------------
// let 이미지파일목록들 = ["파일명","파일명"]
// // 현재 이미지가 보여지는 공간의 번호를 저장
// let 현재이미지공간번호 = 0;

//let 번호 = 1;

// 2초에 한번씩 계속 반복해야된다. 매번실행!
// function 다음사진(){
//   // 1. 이미지 태그 가져오기 
//   let 사진태그 = document
//                 .getElementById('사진태그');
//   // 2. 이미지 파일명 변경하기 
//   // 3. 보이기
//   번호 = 번호 +1;

//   if(번호 > 3){
//     번호 = 1;
//   }
//   console.log('../images/img'+번호+".png");
//   사진태그.src = '../images/img'+번호+".png";
// }
// // 자바스크립트한테 예약한다. 
// setInterval(다음사진,2000);