
// 지역변수 
//  - 변수들의 생존 시간
//  함수 안에 즉 중괄호{ 열리면 메모리공간이 만들어지고
//     중괄호가 } 닫히면 메모리공간이 삭제된다.  
// 숫자를 누적하거나 기억을 해야될 때는 함수 밖에 
// 변수를 만들어야된다. 그래야 한번 만든 변수가 
// 페이지가 닫힐 때 까지 값을 유지할 수있다.

// -------------------------------------------------------------------

// 처음은 치킨 할인 2초 후에는 피자 할인 2초후 치킨 할인 반복

function 변경(){

  let 문구변경태그 = document.getElementById('문구변경');

  let 문구변경내용 = 문구변경태그.innerText;

  if(문구변경내용 == "치킨 할인"){
    문구변경태그.innerText = "피자 할인";
  }else{
    문구변경태그.innerText ="치킨 할인";
  }
}

setInterval(변경,2000);

// -------------------------------------------------------------------

// 1초마다 숫자변수를 만들어서 증가하는것을 화면에 찍기

// let 숫자 = 0;

// function 증가(){
  
//   let 숫자증가태그 = document.getElementById('숫자증가');

//   숫자 = 숫자 + 1;

//   숫자증가태그.innerText = 숫자;
//   // console.log(숫자);
// }

// setInterval(증가,1000);

// --------------------------------------------------------------------

// 2초마다 로그 실행

// function 인사(){
//   console.log("안녕하세요");
// }

// console.log("처음 한번 실행");

// setInterval(인사,2000);

// console.log("처음 한번 실행 후");