// 비동기실습.js
// HTML,CSS,JS 각자 언어!
// 하나의 페이지를 만들려고 협업!
// 이  언어들은 각자 동작이 가능해요
// 함수 안에 설정을 하면 매번!
// 함수 밖에 있으면 한번만 실행된다.
// 브라우저가 html을 읽을 때 script태그를
// 만난다. 그러면 딱 한번 실행된다

let 숫자 = 10;
let 처음한번실행해서저장하는p태그 = document
        .getElementById('p태그');
console.log("한번찍음");
// 한번 script태그가 실행되면 페이지가 
// 닫힐 때까지 처음한번실행해서저장하는p태그변수를
// 기억한다.

// 매번 실행하려면 함수 안에 넣기
// 예약하는 함수도 집어 넣기

// ------------------------------------------------------------------

// 광고창 찾아서 3초 뒤 숨기는 함수 예약

// 3초 뒤에 바로 실행을 한다 ()괄호를 단다
function 광고숨기기(){
// 태그 찾기
  let 광고창 = document.getElementById('광고창');
// 숨기기 적용하기
  광고창.style 
       .display = 'none';
}

// 자바스크립트한테 예약
setTimeout(광고숨기기,3000);

// ------------------------------------------------------------------

// 2초 뒤 경고 메시지 div 배경색 배꾸기

function 색상변경(){

  let 경고창태그 = document.getElementById('경고창');

  경고창태그.style
          .backgroundColor = "red";
}

setTimeout(색상변경,2000);

console.log("예약 완료");

// ------------------------------------------------------------------

// 4초 뒤에 공지사항 div 보이기

function 보이기(){
  // 1. 태그 찾기 
  let 공지사항태그 = document
                  .getElementById('공지사항');
  // 2. 내용 변경 
  공지사항태그.style.display = "block";

}
// 페이지 열릴때 딱한 번 실행 
// 보이기();
// 버튼을 클릭했을 때 마다 실행 - js - html 연결 
// 클릭시 바로 실행! ()
// onclick = 보이기();

// 예약 
setTimeout(보이기,4000);